spring.jooq.sql-dialect=Postgres
spring.datasource.url=${jdbc:postgresql://seed-development.crv1otzbekk9.us-east-1.rds.amazonaws.com:5432/SEED2017}
spring.datasource.username=${seed_superuser}
spring.datasource.password=${Seed2017}
spring.datasource.driver-class-name=org.postgresql.Driver
